# voud-mobile-teste

./: .flowconfig  .gitignore  README.md  app.json  index.js  jest.config.js  metro.config.js  package.json  setup.js
__mocks__/: jsencrypt.js  react-native-adyen-cse.js  react-native-animatable.js  react-native-camera.js  react-native-device-info.js  react-native-firebase.js  react-native-maps.js  react-native-qrcode-svg.js  react-native-svg.js  react-native-vector-icons.js  react-native.js  react-navigation-redux-helpers.js  react-navigation.js  react-redux.js  reactotron-react-native.js  redux-form.js
__tests__/: commons-test.js  components-test.js  home-test.js  request-card-test.js
__tests__/__redux__tests__/: fetch-place-text-search-test.js  fetch-predictions-test.js  notifications-test.js  payment-method-test.js  report-test.js
__tests__/__snapshots__/: commons-test.js.snap  components-test.js.snap  home-test.js.snap  request-card-test.js.snap
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services-dev.json  google-services.json  proguard-rules.pro  voud-release-key.jks  voud-test-release-key.jks
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/br/com/autopass/voud/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
ios/: GoogleService-Info-dev.plist  GoogleService-Info.plist  Podfile
ios/voud/: AppDelegate.m  Info.plist  Voud.entitlements  Voud.entitlements-prod
ios/voud.xcodeproj/: project.pbxproj
ios/voud.xcworkspace/: contents.xcworkspacedata
ios/voudTests/: voudTests.m
src/: App.js  RatingRequestConfig.js  ReactotronConfig.js  ReduxConfig.js
src/components/: BrandContainer.js  BrandText.js  Button.js  CPFField.js  CardButton.js  CheckBox.js  CheckBoxField.js  CircleTransition.js  CollapsibleCard.js  ConfigError.js  ContentPlaceholder.js  Dialog.js  FacebookButton.js  FadeInView.js  GradientButton.js  IconButton.js  InfoModal.js  KeyValueItem.js  KeyboardAvoidingView.js  KeyboardDismissView.js  LoadMask.js  Loader.js  MessageBox.js  NewButton.js  NewFacebookButton.js  NotificationBadge.js  PaymentCardNumberField.js  Picote.js  PredictionItem.js  Progress.js  RequestError.js  RequestFeedback.js  RequestFeedbackSmall.js  RoundedTextInput.js  ScreenWithCardHeader.js  SearchForm.js  SelectionButton.js  SelectionButtonOptions.js  SelectionButtonsField.js  SelectionButtonsFieldOptions.js  (+17 more)
src/google-maps/: services.js
src/navigators/: AppNavigator.js  DrawerNavigator.js  DrawerView.js  MenuNavigator.js  ModalNavigator.js  ScooterNavigator.js
src/redux/: api-status.js  auth.js  config.js  facebook.js  financial.js  help.js  index.js  init.js  login.js  menu.js  middleware.js  nav.js  notifications.js  onboarding.js  payment-method.js  phone-recharge.js  profile-edit.js  profile.js  promo-code.js  register.js  report.js  scooter.js  selectors.js  service-point.js  smart-purchase.js  toast.js  transport-card.js  utils.js
src/screens/: index.js
src/shared/: analytics.js  buy-session-timer.js  config-error-handler.js  custom-errors.js  facebook.js  insufficient-quota.js  realm-models.js  remote-config.js  request-error-handler.js  route-names.js  services.js  unlogged-modal-names.js
src/styles/: constants.js  form.js  index.js  util.js
src/test-utils/: enzyme-helper.js  fetch-helper.js  request-actions-helper.js
src/utils/: async-storage.js  auth.js  crypto-util.js  debit-card.js  device-info.js  divide-array-into-rows.js  firebase-client.js  font-size.js  fp-util.js  geolocation.js  get-icon-name.js  get-radius-from-viewable-area.js  has-notch.js  haversine.js  is-iphone-with-notch.js  issuer-config.js  mailto-util.js  member-get-member.js  nav-util.js  open-url.js  parsers-formaters.js  (+17 more)
(+369 files in other folders)
